/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */

	Programmer: Bruno Gama
	Site: http://www.imgnation.com.br
	Twitter: @brunogama
	Location: Santa Maria, Rio Grande do Sul, Brazil
	
	Designer: Orlando Fonseca Jr.
	Site: http://www.imgnation.com.br
	Twitter: @smash_rs
	Location: Santa Maria, Rio Grande do Sul, Brazil
	
	
/* SITE */

	Last update: 2011/10/29
	Language: Portuguese (Brazilian) / English
	Standards: HTML5, CSS3
	Components: Modernizr, jQuery
	Software: Python, Django.
	Humans.txt ASCII: GlassGiant.com


                                                                                                                        

                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ~Z~. .                                                            
                                                   ,NN???NN~.                                                           
                                                 . N7??????N.                                                           
                                                 .NN??III??NN                                                           
                                           7NNN$..$N???II??NO                                                           
                                        .NNN$?7NNN.NNZ???INN                                                            
                                       ,NNIIIIIIINN.+NNNNNI.                                                            
                                       NNIII...7IINN   ..                                                               
                                       NNIII. .?IINN                                                                    
                                       NNNIII7IIINNN.. ..                                                               
                                       :NNNIIIIINNNNNNNNNN7.                                                            
                                       ..NNNNNNNNNNNNZZNNNNNN                                                           
                            .NNNNNNNNNNNNNNNNNNNNN????????NNNN.                                                         
                         MNNNNNNNNNN$IIIIIIIONNN????????????NNN                                                         
                       NNNNNNNNIIIIIIIIIIIIIIIII????....????NNN                                                         
                     MNNNNNNIIIII???????????IIII???.   ..????NN,                                                        
                    NNNNNN?II??????????????????????:.. ..???ZNN.                                                        
                  .NNNNNNII??????????????????????????~~?????NNN.                                                        
                  NNNNNNI??????????????????????????????????NNN~                                                         
                  NNNNNI?????????????????????????????????IIINN..                                                        
                .NNNNNN?????????????????????????????????IIIINNN.                                                        
                 NNNNND??????????????????????????????????IIIINN.                                                        
                 NNNNN8??????????????????????????????????IIIINN,                                                        
                 NNNNNN??????????????????????????????????IIIINN,                                                        
                 ONNNNN??????????????????????????????????III$NN.                                                        
                  NNNNN??????????????????????????????????IIINNN                                                         
                  NNNNNN????????????????????????????????IIINNN                                                          
                   NNNNND??????????????????????????????IIINNN..                                                         
                   .NNNNNN????????????????????????????IIZNNN.                                                           
                     NNNNNN?????????????????????????IINNNNN..                                                           
                      7NNNNNNZ???????????????????IIONNNNN .                                                             
                       .INNNNNNNN$???????????IONNNNNNN.                                                                 
                         ..NNNNNNNNNNNNNNNNNNNNNNNN   .                                                                 
                           . ..?NNNNNNNNNNNNNN=.  .                                                                     
       NNNNNNNNNN.               ....   .....                           :NNNNNNNNNNNNNNO                                
      NNNNNNNNNNNN                                                     NNNNDDDDNNNNDNNNNNM                              
     $NNNNNIIIINNN ...............   .. ..............................NNNNN????NNNN????NNN .....................        
    .$NNNNNIIIINNNNNNNNNNNNNNNNNNN:...MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN????????NN????NNNNNNNNNNNNNNNNNNNNNNNN.        
    .$NNNNNNNNNNNOOOOOOOOOOOOOOONNNNNNNNND888888N88OOOOOO8NNNNNZZZZZZZONN????????DNNNNNNNNNNNDDNNNNNOOOOOOOO8NNNN.      
     $NNNNNIIIINNIIIIIIIIIIIIIIIII$NNDIIIIIIIIIIN$??????????NNN??????????NN????NNNN????NND????????NN???????????NNN      
    .ZNNNNNIIIINNIIII$$IIIII$$IIIIINNIIIII7IIIIIN$????$7????DNNDDDDDO????NN????NNNN????NN????7?????N?????77????NNN      
     ZNNNNNIIIINNIIIINNNIIIINNNIIIIN$IIIDNN$IIIIN$????NNN???DNNN?????????NN????NNNN????N????NNN7???N?????NND???NNN      
     ZNNNNNIIIINNIIIINNNIIIINNNIIIINIIIIDNN$IIIIN$????NNN???DNN??????????NN????NNNN????N????NNN7???N?????NND???NNN      
     ZNNNNNIIIINNIIIINNNIIIINNNIIIIN7IIINNN$IIIIN$????NNN???DN????NNN????NN????NNNN????N????NNN7???M?????NND???NNN      
     ZNNNNNIIIINNIIIINNNIIIINNNIIIINNIIIINNZIIIIN$????NNN???DN????ONN????NN?????NNN????NO????NN????N?????NND???NNN      
     ZNNNNNIIIINNIIIINNNIIIINNNIIIINNNIIIIIIIIIIN$????NNN???DNN??????????NNN??????N????NN?????????8N?????NND???NNN      
    .INNNNNIIIINMIIIINNNIIIINNNIIIINNNNN$IIIIIIIN$????NNN???DNNNN????????NNNNNZ???N????NNNN8????NNNN?????NND???NNN      
    . NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN7IIIINNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNND      
      .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNIIIIIIIIIONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN.      
         . .      .        .    .NNNNNIIIIIIIINNNNN.                                                          ..        
                                 NNNNNNNNNNNNNNNNND.                                                                    
                                 . .ZDDDDDDDDDD8 ..